#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,RankArg-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SelectedChannel,VoltRange-0\#ChannelRegularConversion,Number-0\#ChannelRegularConversion,NbrOfConversionFlag
ADC1.NbrOfConversionFlag=1
ADC1.Number-0\#ChannelRegularConversion=ADC_CALIB_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.RankArg-0\#ChannelRegularConversion=ADC_RANK_1
ADC1.SelectedChannel=ADC_CHANNEL_TEMPSENSOR
ADC1.VoltRange-0\#ChannelRegularConversion=ADC_VIN_RANGE_1V2
ADC1.master=1
BSP_IP_NAME=NUCLEO-WB05KZ
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.I2C_Speed_Mode=I2C_Fast
I2C1.IPParameters=Timing,I2C_Speed_Mode
I2C1.Timing=0x0010061A
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
MMTSectionSuffix=
Mcu.CPN=STM32WB05KZV6TR
Mcu.Family=STM32WB0
Mcu.IP0=ADC1
Mcu.IP1=ADV_TRACE
Mcu.IP10=RADIO
Mcu.IP11=RADIO_TIMER
Mcu.IP12=RCC
Mcu.IP13=RNG
Mcu.IP14=RTC
Mcu.IP15=SEQUENCER
Mcu.IP16=STM32_BLE
Mcu.IP17=SYS
Mcu.IP18=TIM2
Mcu.IP19=TINY_LPM
Mcu.IP2=COMMON_BLE
Mcu.IP20=USART1
Mcu.IP21=NUCLEO-WB05KZ
Mcu.IP3=CORTEX_M0+
Mcu.IP4=I2C1
Mcu.IP5=MEMORYMAP
Mcu.IP6=MISC
Mcu.IP7=NVIC
Mcu.IP8=PKA
Mcu.IP9=PWR
Mcu.IPNb=22
Mcu.Name=STM32WB05KZVx
Mcu.Package=VFQFPN32
Mcu.Pin0=PB3
Mcu.Pin1=PB2
Mcu.Pin10=PB14
Mcu.Pin11=PB13
Mcu.Pin12=PB12
Mcu.Pin13=PB7
Mcu.Pin14=PB6
Mcu.Pin15=PB5
Mcu.Pin16=PB4
Mcu.Pin17=VP_ADC1_TempSens_Input
Mcu.Pin18=VP_ADV_TRACE_VS_ADV_TRACE
Mcu.Pin19=VP_COMMON_BLE_VS_Utility_Common_BLE_1.0.0_1.0.0
Mcu.Pin2=PB1
Mcu.Pin20=VP_MISC_VS_MISC
Mcu.Pin21=VP_PKA_VS_PKA
Mcu.Pin22=VP_PWR_VS_SECSignals
Mcu.Pin23=VP_RADIO_TIMER_VS_RADIO
Mcu.Pin24=VP_RNG_VS_RNG
Mcu.Pin25=VP_RTC_VS_RTC_Activate
Mcu.Pin26=VP_SEQUENCER_VS_SEQUENCER
Mcu.Pin27=VP_STM32_BLE_VS_BLE_HOST_BC
Mcu.Pin28=VP_SYS_VS_Systick
Mcu.Pin29=VP_TIM2_VS_ControllerModeClock
Mcu.Pin3=PB0
Mcu.Pin30=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin31=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin4=PA1
Mcu.Pin5=PA0
Mcu.Pin6=PA9
Mcu.Pin7=RF1
Mcu.Pin8=OSCOUT
Mcu.Pin9=OSCIN
Mcu.PinsNb=32
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WB05KZVx
MxCube.Version=6.18.0
MxDb.Version=DB.6.0.180
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.RADIO_RRM_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.RADIO_TIMER_CPU_WKUP_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.RADIO_TIMER_ERROR_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.RADIO_TXRX_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.RADIO_TXRX_SEQ_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:true\:false\:true\:false
OSCIN.Mode=HSE-External-Oscillator
OSCIN.Signal=RCC_OSC_IN
OSCOUT.Mode=HSE-External-Oscillator
OSCOUT.Signal=RCC_OSC_OUT
PA0.TagName=B1
PA1.TagName=VCP_TX
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.Mode=Asynchronous
PB0.Signal=USART1_RX
PB0.TagName=VCP_RX
PB1.Signal=S_TIM2_ETR
PB1.TagName=LD1
PB12.Mode=LSE-External-Oscillator
PB12.Signal=RCC_OSC32_OUT
PB13.Mode=LSE-External-Oscillator
PB13.Signal=RCC_OSC32_IN
PB14.TagName=B3
PB2.Mode=CTS_RTS
PB2.Signal=USART1_RTS
PB2.TagName=LD3
PB3.Mode=CTS_RTS
PB3.Signal=USART1_CTS
PB4.TagName=LD2
PB5.TagName=B2
PB6.Locked=true
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.Locked=true
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PCC.Bar.Display=Horizontal Bar
PCC.Checker=false
PCC.Display=Plot\: All Steps
PCC.Line=STM32WBx5
PCC.MCU=STM32WB05KZVx
PCC.PartNumber=STM32WB05KZVx
PCC.SequenceTime=1.0 ms
PCC.SequenceTime.Unit=ms
PCC.Series=STM32WB0
PCC.Temperature=25
PCC.Vdd=3.3
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WB05KZVx
ProjectManager.FirmwarePackage=STM32Cube FW_WB0 V1.5.0
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=LapTop_SensorBoard.ioc
ProjectManager.ProjectName=LapTop_SensorBoard
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0xC00
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_RNG_Init-RNG-false-HAL-true,6-MX_RADIO_Init-RADIO-false-HAL-true,7-MX_RADIO_TIMER_Init-RADIO_TIMER-false-HAL-true,8-MX_PKA_Init-PKA-false-HAL-true,9-MX_RTC_Init-RTC-false-HAL-true,10-MX_TIM2_Init-TIM2-false-HAL-true,11-MX_USART1_UART_Init-USART1-true-HAL-false,12-APPE_Init-STM32_BLE-false-HAL-false,0-MX_CORTEX_M0+_Init-CORTEX_M0+-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.BLEFreq_VALUE=32000000
RCC.CLKI2S3Freq_VALUE=64000000
RCC.CLKSYSFreq_VALUE=64000000
RCC.ClkSMPSFreq_VALUE=4000000
RCC.FamilyName=M
RCC.HSE_VALUE=32000000
RCC.HSI_VALUE=64000000
RCC.IPParameters=BLEFreq_VALUE,CLKI2S3Freq_VALUE,CLKSYSFreq_VALUE,ClkSMPSFreq_VALUE,FamilyName,HSE_VALUE,HSI_VALUE,LPUARTFreq_VALUE,LSCOPinFreq_Value,LSE_Timout,LSI_VALUE,MCO1PinFreq_Value,RC64MPLLSource,RTCClockSelection,RTCFreq_Value,SysCLKFreq_VALUE
RCC.LPUARTFreq_VALUE=16000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_Timout=100
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.RC64MPLLSource=RCC_LSCOSOURCE_PLL64
RCC.RTCClockSelection=RCC_RTC_WDG_BLEWKUP_CLKSOURCE_HSI64M_DIV2048
RCC.RTCFreq_Value=31250
RCC.SysCLKFreq_VALUE=64000000
RF1.Mode=RF1_Activate
RF1.Signal=RADIO_RF1
SH.S_TIM2_ETR.0=TIM2_ETR,TriggerSource_ETR
SH.S_TIM2_ETR.ConfNb=1
STM32_BLE.BSP.number=1
STM32_BLE0.BSP.STBoard=false
STM32_BLE0.BSP.api=Unknown
STM32_BLE0.BSP.component=
STM32_BLE0.BSP.condition=
STM32_BLE0.BSP.instance=USART1
STM32_BLE0.BSP.ip=(LPU|US)ART
STM32_BLE0.BSP.mode=Asynchronous
STM32_BLE0.BSP.name=Serial Link for Traces
STM32_BLE0.BSP.semaphore=
STM32_BLE0.BSP.solution=USART1
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_ADC1_TempSens_Input.Mode=IN-TempSens
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
VP_ADV_TRACE_VS_ADV_TRACE.Mode=ADV_TRACE_Enabled
VP_ADV_TRACE_VS_ADV_TRACE.Signal=ADV_TRACE_VS_ADV_TRACE
VP_COMMON_BLE_VS_Utility_Common_BLE_1.0.0_1.0.0.Mode=Utility_Common
VP_COMMON_BLE_VS_Utility_Common_BLE_1.0.0_1.0.0.Signal=COMMON_BLE_VS_Utility_Common_BLE_1.0.0_1.0.0
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_MISC_VS_MISC.Mode=MISC_Enabled
VP_MISC_VS_MISC.Signal=MISC_VS_MISC
VP_PKA_VS_PKA.Mode=PKA_Activate
VP_PKA_VS_PKA.Signal=PKA_VS_PKA
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RADIO_TIMER_VS_RADIO.Mode=RADIO_Activate
VP_RADIO_TIMER_VS_RADIO.Signal=RADIO_TIMER_VS_RADIO
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SEQUENCER_VS_SEQUENCER.Mode=SEQUENCER_Enabled
VP_SEQUENCER_VS_SEQUENCER.Signal=SEQUENCER_VS_SEQUENCER
VP_STM32_BLE_VS_BLE_HOST_BC.Mode=BLE_Broadcaster
VP_STM32_BLE_VS_BLE_HOST_BC.Signal=STM32_BLE_VS_BLE_HOST_BC
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM2_VS_ControllerModeClock.Mode=Clock Mode
VP_TIM2_VS_ControllerModeClock.Signal=TIM2_VS_ControllerModeClock
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
board=NUCLEO-WB05KZ
boardIOC=true
