Placed Component Report
C:/tmp/20_058924b/worklib/02_058924a_top/physical/08_058924b.brd
Thu Sep 10 08:54:29 2020
Total Placed Components:  49
REFDES,COMP_DEVICE_TYPE,COMP_VALUE,COMP_TOL,SYM_NAME,SYM_X,SYM_Y,SYM_ROTATE,SYM_MIRROR
C1,"CAP_SM-100PF,50V,5,E023045,C0201-C0201",100pF,5,C0201,468.99,492.90,90.000,NO
C2,"CAP_SM-10UF,6.3V,20,E007143,C0603-C0603",10uF,20,C0603,678.99,461.40,270.000,NO
C3,"CAP_SM-0.01UF,25V,10,E007203,C0402-C0402",0.01UF,10,C0402,618.99,473.60,270.000,NO
C4,"CAP_SM-100PF,50V,5,E024302,C0402-C0402",100pF,5,C0402,563.99,473.60,270.000,NO
C5,"CAP_SM-10PF,25V,5,E022849,C0201-C0201",10pF,5,C0201,533.99,597.90,270.000,YES
C6,"CAP_SM-10UF,6.3V,20,E007143,C0603-C0603",10uF,20,C0603,758.99,602.90,0.000,NO
C7,"CAP_SM-0.01UF,25V,10,E007203,C0402-C0402",0.01UF,10,C0402,753.99,547.94,0.000,NO
C8,"CAP_SM-100PF,50V,5,E024302,C0402-C0402",100pF,5,C0402,753.99,492.90,0.000,NO
C9,"CAP_SM-100PF,50V,5,E024302,C0402-C0402",100pF,5,C0402,368.99,877.90,90.000,NO
C10,"CAP_SM-0.01UF,25V,10,E007203,C0402-C0402",0.01UF,10,C0402,308.99,877.90,90.000,NO
C11,"CAP_SM-10UF,6.3V,20,E007143,C0603-C0603",10uF,20,C0603,308.99,737.90,270.000,NO
C12,"CAP_SM-8PF,16V,0.5PF,E026830,C0402-C0402",8PF,0.5PF,C0402,526.68,1017.05,0.000,NO
C13,"CAP_SM-100PF,50V,5,E023045,C0201-C0201",100pF,5,C0201,507.38,1070.90,90.000,NO
C14,"CAP_SM-0.1UF,6.3V,10,E011567,C0201-C0201",0.1uF,10,C0201,383.99,417.90,90.000,YES
C15,"CAP_SM-47UF,10V,20,E028092,C1206H71-C1206H71",47UF,20,C1206H71,1063.99,1007.90,0.000,YES
C16,"CAP_SM-0.1UF,50V,10,E033336,C0805H53-C0805H53",0.1UF,10,C0805H53,1038.99,432.90,270.000,NO
C17,"CAP_SM-0.1UF,50V,10,E033336,C0805H53-C0805H53",0.1UF,10,C0805H53,1138.99,432.90,270.000,NO
C18,"CAP_SM-0.1UF,50V,10,E033336,C0805H53-C0805H53",0.1UF,10,C0805H53,1138.99,432.90,90.000,YES
C19,"CAP_SM-4.7UF,25V,10,E025752,C0805H53-C0805H53",4.7UF,10,C0805H53,1038.99,432.90,90.000,YES
C20,"CAP_SM-1UF,25V,10,E033832,C0603-C0603,C0603L_ALT",1UF,10,C0603,638.99,247.90,90.000,YES
C21,"CAP_SM-1UF,25V,10,E033832,C0603-C0603,C0603L_ALT",1UF,10,C0603,578.99,247.90,90.000,YES
C22,"CAP_SM-100UF,6.3V,20,E016591,C1206H71-C1206H71",100uF,20,C1206H71,593.99,127.90,0.000,YES
C23,"CAP_SM-1UF,25V,10,E033832,C0603-C0603,C0603L_ALT",1UF,10,C0603,898.99,52.90,270.000,YES
D1,"DIO_SM-SMAJ5.0A-13-F,5V,N/A,E001108,DIOSMJ5_0-DIOSMJ5_0",SMAJ5.0A-13-F,N/A,DIOSMJ5_0,1088.99,882.90,0.000,YES
DS1,"DIOLED_SM-SML-D12U1WT86,2.2V,N/A,E037111,LED0603_A-LED0603_A",SML-D12U1WT86,N/A,LED0603_A,1005.99,94.65,90.000,NO
DS2,"DIOLED_SM-LTST-C191KGKT,2V,N/A,E033001,LED0603_A-LED0603_A",LTST-C191KGKT,N/A,LED0603_A,1088.99,94.65,90.000,NO
E1,"FERRITE_SM-600OHM AT 100MEGHZ,25,E028908,L0603-L0603",600OHM AT 100MEGHZ,25,L0603,783.99,-62.10,0.000,YES
FL1,"FLTRSAW6P_V2_SM-915MEGHZ,E029797,DCC6C-DCC6C",915MEGHZ,N/A,DCC6C,468.99,207.90,0.000,NO
J1,"CNBNC5P_SM-132365-10,E033180,CNSMARAL686W375H177-CNSMARAL686W375H177",132365-10,N/A,CNSMARAL686W375H177_CNSMARAL535W256H152,468.99,-175.00,270.000,NO
J2,"CNBNC5P_SM-CON-SMA-EDGE-S,E028678,CNSMARAL525W250H148-CNSMARAL525W250H148",CON-SMA-EDGE-S,N/A,CNSMARAL525W250H148,507.27,1280.00,90.000,NO
JP1,"NC3P_JMPR_SM-3PIN_SOLDER_JUMPER,E005606,JPRSLD03-JPRSLD03",3PIN_SOLDER_JUMPER,N/A,JPRSLD03,350.99,197.90,180.000,YES
JP2,"NC3P_JMPR_SM-3PIN_SOLDER_JUMPER,E005606,JPRSLD03-JPRSLD03",3PIN_SOLDER_JUMPER,N/A,JPRSLD03,350.99,322.90,0.000,YES
L1,"IND_SM-18NH,5,E012518,L0402-2-L0402-2",18nH,5,L0402-2,490.77,812.90,180.000,NO
L2,"IND_SM-1.6NH,5,E006384,L7144-L7144",1.6nH,5,L7144,507.38,884.05,90.000,NO
L3,"CHOKE4P_SM-800OHMS AT 100MEGHZ,N/A,E027130,L2020_A-L2020_A",800OHMS AT 100MEGHZ,N/A,L2020_A,1103.99,687.90,90.000,YES
L4,"IND_SM-1UH,20,E010399,L0805-L0805",1uH,20,L0805,823.99,52.90,90.000,YES
P1,"CN5P_3SHLD_SM-47590-0001,E015753,CNMOLEX47590-0001-CNMOLEX47590-0001",47590-0001,N/A,CNMOLEX47590-0001,1025.00,1280.00,90.000,YES
R1,"RES_SM-1K,E003678,1/10W,1,R0603-R0603",1K,1,R0603,474.45,560.90,90.000,YES
R2,"RES_SM-0,E006826,1/10W,5,R0603-R0603",0,5,R0603,603.77,394.77,180.000,YES
R3,"RES_SM-365,E028356,1/10W,1,R0402-R0402",365,1,R0402,1005.99,210.90,270.000,NO
R4,"RES_SM-1K,E023448,1/3W,1,R0805-R0805",1K,1,R0805,897.99,986.90,90.000,YES
R5,"RES_SM-115K,E025179,1/10W,1,R0402-R0402",115K,1,R0402,618.99,337.90,0.000,YES
R6,"RES_SM-60.4K,E022436,1/10W,1,R0402-R0402",60.4K,1,R0402,823.99,77.90,180.000,NO
R7,"RES_SM-182K,E025180,1/10W,1,R0402-R0402",182K,1,R0402,823.99,21.40,180.000,NO
R8,"RES_SM-301,E011195,1/16W,1,R0402-R0402",301,1,R0402,1088.99,210.90,270.000,NO
U1,"ADL5605_SM-ADL5605ACPZ,E026150,QFN16_4X4_PAD2_36X2_36-QFN16_4X4_PAD2_36X2_36",ADL5605ACPZ,N/A,QFN16_4X4_PAD2_36X2_36,507.38,680.76,0.000,NO
U2,"ADT6402_SM-ADT6402SRJZ,E035980,TSOT23_6-TSOT23_6",ADT6402SRJZ,N/A,TSOT23_6,346.39,552.90,0.000,YES
U3,"741G126_SM-74AHCT1G126SE-7,E0371122,SOT353-SOT353",74AHCT1G126SE-7,N/A,SOT353,613.99,502.90,0.000,YES
U4,"LINLTM8045_SM-LTM8045MPY#PBF,E028897,BGA40-BGA40",LTM8045MPY#PBF,N/A,BGA40,829.93,353.92,270.000,YES
