../Drivers/STM32WB0x_HAL_Driver/Inc/stm32wb0x_ll_radio_timer.h:325:26:LL_RADIO_TIMER_GetAbsoluteTime	1
../Drivers/STM32WB0x_HAL_Driver/Inc/stm32wb0x_ll_bus.h:229:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WB0x_HAL_Driver/Inc/stm32wb0x_ll_bus.h:642:22:LL_APB2_GRP1_EnableClock	1
../Drivers/STM32WB0x_HAL_Driver/Inc/stm32wb0x_ll_bus.h:659:26:LL_APB2_GRP1_IsEnabledClock	2
../Drivers/STM32WB0x_HAL_Driver/Inc/stm32wb0x_ll_bus.h:685:22:LL_APB2_GRP1_ForceReset	1
../Drivers/STM32WB0x_HAL_Driver/Inc/stm32wb0x_ll_bus.h:698:22:LL_APB2_GRP1_ReleaseReset	1
../Core/Src/main.c:95:5:main	2
../Core/Src/main.c:182:6:SystemClock_Config	3
../Core/Src/main.c:212:6:PeriphCommonClock_Config	2
../Core/Src/main.c:232:13:MX_ADC1_Init	3
../Core/Src/main.c:280:7:Read_Internal_Temperature	3
../Core/Src/main.c:315:13:MX_I2C1_Init	4
../Core/Src/main.c:363:13:MX_PKA_Init	2
../Core/Src/main.c:389:13:MX_RADIO_Init	2
../Core/Src/main.c:424:13:MX_RADIO_TIMER_Init	3
../Core/Src/main.c:463:13:MX_RNG_Init	2
../Core/Src/main.c:489:13:MX_RTC_Init	2
../Core/Src/main.c:523:13:MX_TIM2_Init	3
../Core/Src/main.c:565:6:MX_USART1_UART_Init	5
../Core/Src/main.c:613:13:MX_GPIO_Init	1
../Core/Src/main.c:640:6:Error_Handler	1
