../Drivers/STM32WB0x_HAL_Driver/Inc/stm32wb0x_ll_bus.h:229:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WB0x_HAL_Driver/Inc/stm32wb0x_ll_bus.h:279:22:LL_AHB1_GRP1_DisableClock	1
../Drivers/STM32WB0x_HAL_Driver/Inc/stm32wb0x_ll_bus.h:358:22:LL_APB0_GRP1_EnableClock	1
../Drivers/STM32WB0x_HAL_Driver/Inc/stm32wb0x_ll_bus.h:414:22:LL_APB0_GRP1_DisableClock	1
../Drivers/STM32WB0x_HAL_Driver/Inc/stm32wb0x_ll_bus.h:504:22:LL_APB1_GRP1_EnableClock	1
../Drivers/STM32WB0x_HAL_Driver/Inc/stm32wb0x_ll_bus.h:566:22:LL_APB1_GRP1_DisableClock	1
../Drivers/STM32WB0x_HAL_Driver/Inc/stm32wb0x_ll_bus.h:642:22:LL_APB2_GRP1_EnableClock	1
../Drivers/STM32WB0x_HAL_Driver/Inc/stm32wb0x_ll_bus.h:659:26:LL_APB2_GRP1_IsEnabledClock	2
../Drivers/STM32WB0x_HAL_Driver/Inc/stm32wb0x_ll_bus.h:672:22:LL_APB2_GRP1_DisableClock	1
../Drivers/STM32WB0x_HAL_Driver/Inc/stm32wb0x_ll_bus.h:685:22:LL_APB2_GRP1_ForceReset	1
../Drivers/STM32WB0x_HAL_Driver/Inc/stm32wb0x_ll_bus.h:698:22:LL_APB2_GRP1_ReleaseReset	1
../Core/Src/stm32wb0x_hal_msp.c:62:6:HAL_MspInit	1
../Core/Src/stm32wb0x_hal_msp.c:84:6:HAL_ADC_MspInit	2
../Core/Src/stm32wb0x_hal_msp.c:108:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32wb0x_hal_msp.c:131:6:HAL_I2C_MspInit	2
../Core/Src/stm32wb0x_hal_msp.c:172:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32wb0x_hal_msp.c:203:6:HAL_PKA_MspInit	2
../Core/Src/stm32wb0x_hal_msp.c:226:6:HAL_PKA_MspDeInit	2
../Core/Src/stm32wb0x_hal_msp.c:248:6:HAL_RADIO_MspInit	4
../Core/Src/stm32wb0x_hal_msp.c:303:6:HAL_RADIO_MspDeInit	2
../Core/Src/stm32wb0x_hal_msp.c:332:6:HAL_RNG_MspInit	2
../Core/Src/stm32wb0x_hal_msp.c:355:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32wb0x_hal_msp.c:377:6:HAL_RTC_MspInit	3
../Core/Src/stm32wb0x_hal_msp.c:411:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32wb0x_hal_msp.c:433:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32wb0x_hal_msp.c:473:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32wb0x_hal_msp.c:501:6:HAL_UART_MspInit	2
../Core/Src/stm32wb0x_hal_msp.c:556:6:HAL_UART_MspDeInit	2
